<?php

namespace App\Http\Controllers;

use App\Models\AcdStudent;
use Illuminate\Http\Request;

class StudentController extends Controller
{
    /**
     * @OA\Get(
     *     path="/api/students",
     *     summary="Get student list",
     *     security={{"bearerAuth":{}}},
     *     tags={"Student"},
     *     @OA\Parameter(
     *         name="nim",
     *         in="query",
     *         required=false,
     *         description="Filter by Nim",
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\Parameter(
     *         name="register_number",
     *         in="query",
     *         required=false,
     *         description="Filter by Register Number",
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\Parameter(
     *         name="department",
     *         in="query",
     *         required=false,
     *         description="Filter by Department Id",
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\Parameter(
     *         name="page",
     *         in="query",
     *         required=false,
     *         description="paging",
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\Response(
     *         response=200,
     *         description="Student list retrieved successfully",
     *         @OA\JsonContent(
     *             @OA\Property(property="success", type="boolean", example=true),
     *             @OA\Property(property="code", type="integer", example=200),
     *             @OA\Property(property="message", type="string", example="Student list retrieved successfully"),
     *             @OA\Property(property="data", type="array",
     *                 @OA\Items(
     *                     @OA\Property(property="Student_Id", type="integer", example=1),
     *                     @OA\Property(property="Nim", type="string", example="20220500075"),
     *                     @OA\Property(property="Register_Number", type="string", example="REG123"),
     *                     @OA\Property(property="Full_Name", type="string", example="Budi Santoso"),
     *                     @OA\Property(property="Department", type="string", example="Teknik Informatika"),
     *                     @OA\Property(property="Class_Program", type="string", example="Reguler"),
     *                     @OA\Property(property="Religion", type="string", example="Islam"),
     *                     @OA\Property(property="Marital_Status", type="string", example="Single"),
     *                     @OA\Property(property="Birth_Place", type="string", example="Palembang"),
     *                     @OA\Property(property="Birth_Date", type="string", format="date", example="2002-05-20"),
     *                     @OA\Property(property="Entry_Year", type="integer", example=2022),
     *                     @OA\Property(property="Entry_Term_Id", type="integer", example=1),
     *                     @OA\Property(property="Nisn", type="string", example="1234567890"),
     *                     @OA\Property(property="Nik", type="string", example="167xxxxxxxxxxx"),
     *                     @OA\Property(property="Email_Corporate", type="string", example="budi@sibermu.ac.id"),
     *                     @OA\Property(property="Phone_Mobile", type="string", example="081234567890")
     *                 )
     *             ),
     *             @OA\Property(property="meta", type="object",
     *                 @OA\Property(property="current_page", type="integer", example=1),
     *                 @OA\Property(property="per_page", type="integer", example=20),
     *                 @OA\Property(property="total", type="integer", example=1),
     *                 @OA\Property(property="last_page", type="integer", example=1)
     *             )
     *         )
     *     ),
     *     @OA\Response(
     *         response=401,
     *         description="Unauthorized - Invalid or missing token",
     *         @OA\JsonContent(
     *             @OA\Property(property="success", type="boolean", example=false),
     *             @OA\Property(property="code", type="integer", example=401),
     *             @OA\Property(property="message", type="string", example="Unauthorized"),
     *             @OA\Property(property="data", type="string", example=null)
     *         )
     *     ),
     *     @OA\Response(
     *         response=500,
     *         description="Server error",
     *         @OA\JsonContent(
     *             @OA\Property(property="success", type="boolean", example=false),
     *             @OA\Property(property="code", type="integer", example=500),
     *             @OA\Property(property="message", type="string", example="Failed to retrieve student list"),
     *             @OA\Property(property="error", type="string", example="SQLSTATE[42S22]: Column not found...")
     *         )
     *     )
     * )
     */



    public function studentData(Request $request)
    {
        try {
            // validasi input
            $request->validate([
                'nim' => 'nullable|integer',
                'register_number' => 'nullable|integer',
                'department_id' => 'nullable|integer',
            ]);

            $query = AcdStudent::with([
                'department',
                'classProgram',
                'religion',
                'maritalStatus'
            ]);

            // filter by Nim
            if ($request->filled('nim')) {
                $query->where('Nim', $request->nim);
            }

            // filter by Register Number
            if ($request->filled('register_number')) {
                $query->where('Register_Number', $request->register_number);
            }

            // filter by Department
            if ($request->filled('department_id')) {
                $query->where('Department_Id', $request->department_id);
            }

            // paginate biar lebih efisien
            $students = $query->paginate(20);

            // mapping data
            $students->getCollection()->transform(function ($student) {
                return [
                    'Student_Id'       => $student->Student_Id,
                    'Nim'              => $student->Nim,
                    'Register_Number'  => $student->Register_Number,
                    'Full_Name'        => $student->Full_Name,
                    'Department'       => $student->department?->Department_Name,
                    'Class_Program'    => $student->classProgram?->Class_Prog_Name,
                    'Religion'         => $student->religion?->Religion_Name,
                    'Marital_Status'   => $student->maritalStatus?->Marital_Status_Name,
                    'Birth_Place'      => $student->Bhirt_Place,
                    'Birth_Date'       => $student->Bhirt_Date,
                    'Entry_Year'       => $student->Entry_Year,
                    'Entry_Term_Id'    => $student->Entry_Term_Id,
                    'Nisn'             => $student->Nisn,
                    'Nik'              => $student->Nik,
                    'Email_Corporate'  => $student->Email_Corporate,
                    'Phone_Mobile'     => $student->Phone_Mobile,
                ];
            });

            return response()->json([
                'success' => true,
                'code'    => 200,
                'message' => 'Student list retrieved successfully',
                'data'    => $students->items(),
                'meta'    => [
                    'current_page' => $students->currentPage(),
                    'per_page'     => $students->perPage(),
                    'total'        => $students->total(),
                    'last_page'    => $students->lastPage(),
                ]
            ], 200);
        } catch (\Illuminate\Validation\ValidationException $e) {
            return response()->json([
                'success' => false,
                'code'    => 422,
                'message' => 'Validation failed',
                'errors'  => $e->errors(),
                'data'    => []
            ], 422);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'code'    => 500,
                'message' => 'Internal server error',
                'error'   => $e->getMessage(),
                'data'    => []
            ], 500);
        }
    }
}
